PORT=8080
HTTPS_PORT=8443
MYSQL_PASSWORD=mediawiki
MW_SITE_SERVER=http://localhost:8080
MW_SITE_FQDN=localhost
PHP_UPLOAD_MAX_FILESIZE=10M
PHP_POST_MAX_SIZE=10M
PHP_MAX_INPUT_VARS=1000
MW_SITEMAP_SUBDIR=
MW_SITEMAP_IDENTIFIER=mediawiki
USE_EXTERNAL_DB=false
CADDY_HOST=http://:80
CADDY_TARGET=web:80
